{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "schedule": [
    "after 5am"
  ],
  "labels": [
    "kind/dependencies",
    "skip/changelog",
    "tests/skip"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "enabled": false
    }
  ]
}
